<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="css/style.css">

        <title>조한서 프로필</title>
    </head>
    <body>
        <div id="container">
            <!-- 사이드 바 -->
            <aside>
                <div id="namecard">
                    <img src="../profile(9.06)/img/immg.jpg" width="100%">
                    <h1>JO HAN SEO</h1>
                    <p>똑바로 살자</p>
                </div>
                <div id="detail">
                    <p>신라대학교 컴퓨터소프트웨어공학부</p>
                    <p>smoon7127@silla.ac.kr</p>
                </div>
                <div id="sns">
                    <h2>sns</h2>
                    <ul>
                        <li><a href="https://github.com/Hanstoryy" target="_blank">Github</a></li>
                        <li><a href="https://www.instagram.com/4pril_28th/" target="_blank">Instargram</a></li>

                    </ul>
                </div>

            </aside>
            <div id="main">
                <!-- 자기 소개 -->
                <section>
                    <h2 class="subtitle">Who am I?</h2>
                    <p>
                        이번 학기 복학해서 두뇌를 깨우는 중 <br>
                        웹프로그래밍은 처음이지만 열심히 하는중
                    </p>
                </section>
    
                <!-- 성격 -->
                <section>
                    <h2 class="subtitle">Personality</h2>
                    <ul>
                        <li>장점
                            <ul>
                                <li>장점1 : 쉽게 포기하지 않는다</li>
                                <li>장점2 : 협력을 중요시한다.</li>
                                <li>장점3 : 남들을 잘 배려한다.</li>
                            </ul>
                        </li>
                        <li>
                            단점
                            <ul>
                                <li>단점1 : 소심한 성격으로 인한 부족한 리더쉽</li>
                                <li>단점2 : 아직 부족한 실력</li>
                            </ul>
                        </li>
                    </ul>      
                </section>
    
                <!-- 경력 -->
                <section>
                    <h2 class="subtitle">Experience</h2>
                    <ul type="square">
                        <li>2021년 10월 운전면허 1종 취득</li>
                        <li>2022년 7월 태권도 2단 취득</li>
                        <li>2023년 4월 육군 제2작전사령부 군사경찰대 병장만기전역</li>
                    </ul>                 
                </section>
    
                <!-- 학력 -->
                <section>
                    <h2 class="subtitle">Education</h2>   
                    <table>
                        <caption>학력 사항</caption>
                        <thead>
                            <tr>
                                <th>출신학교</th>
                                <th>전공</th>
                                <th>기간</th>
                                <th>구분</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>신라대학교</td>
                                <td>컴퓨터소프트웨어공학부</td>
                                <td>2020.03.01 ~ 현재</td>
                                <td>재학중</td>
                            </tr>
                            <tr>
                                <td>금곡고등학교</td>
                                <td>자연계</td>
                                <td>2017.03.01 ~ 2020.02.01</td>
                                <td>졸업</td>
                            </tr>
                            <tr>
                                <td>금명중학교</td>
                                <td>-</td>
                                <td>2014.03.01 ~ 2017.02.01</td>
                                <td>졸업</td>
                            </tr>
                        </tbody>
                    </table>
                </section>
            </div>        
        </div>
    </body>
</html>